<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Entrar | Guardiões do Cerrado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/login.css">

</head>

<body>

<div class="container">

    <div class="lado-esquerdo">

        <img src="/file_000000008fb8820e82e2b0ca4ac10fc0.png" class="lobo">

        <h1>Guardiões do Cerrado</h1>

        <p>
            Explore a fauna, a flora e torne-se um verdadeiro Guardião do Cerrado.
        </p>

    </div>

    <div class="lado-direito">

        <div class="card">

            <div class="botoes">

                <button class="ativo" id="btnEntrar">
                    Entrar
                </button>

                <button id="btnCadastrar">
                    Cadastrar
                </button>

            </div>

            <form id="login">

                <h2>Entrar</h2>

                <input
                    type="email"
                    placeholder="Email"
                    required
                >

                <input
                    type="password"
                    placeholder="Senha"
                    required
                >

                <button class="principal">

                    Entrar

                </button>

            </form>

            <form id="cadastro">

                <h2>Criar Conta</h2>

                <input
                    type="text"
                    placeholder="Nome"
                    required
                >

                <input
                    type="email"
                    placeholder="Email"
                    required
                >

                <input
                    type="password"
                    placeholder="Senha"
                    required
                >

                <input
                    type="password"
                    placeholder="Confirmar Senha"
                    required
                >

                <button class="principal">

                    Criar Conta

                </button>

            </form>

        </div>

    </div>

</div>

<script src="js/login.js"></script>

</body>
</html>